# c4ds-tool-samples

./: README.md  build.gradle.kts  debug.keystore  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overlay/: build.gradle.kts
overlay/src/main/kotlin/vision/combat/c4/ds/example/tool/overlay/: OverlayTool.kt  OverlayToolDescriptor.kt  OverlayToolOverlay.kt  OverlayToolViewModel.kt
overlay/src/main/res/drawable/: ic_tool.xml
overlay/src/main/res/values/: strings.xml
overlay/src/main/res/values-uk/: strings.xml
overlay/src/main/res/xml/: combat_tools.xml
window/: build.gradle.kts
window/src/main/kotlin/vision/combat/c4/ds/example/tool/window/navigation/: NavigationTool.kt  NavigationToolDescriptor.kt  NavigationToolRoute.kt
window/src/main/kotlin/vision/combat/c4/ds/example/tool/window/navigation/data/respository/: NavigationToolRepository.kt
window/src/main/kotlin/vision/combat/c4/ds/example/tool/window/navigation/di/: NavigationToolModule.kt
window/src/main/kotlin/vision/combat/c4/ds/example/tool/window/navigation/ui/: NavigationToolWindow.kt
window/src/main/kotlin/vision/combat/c4/ds/example/tool/window/navigation/ui/info/: InfoScreen.kt  InfoViewModel.kt
window/src/main/kotlin/vision/combat/c4/ds/example/tool/window/navigation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
window/src/main/kotlin/vision/combat/c4/ds/example/tool/window/simple/: SimpleTool.kt  SimpleToolDescriptor.kt  SimpleToolViewModel.kt  SimpleToolWindow.kt
window/src/main/res/values/: strings.xml
window/src/main/res/values-uk/: strings.xml
window/src/main/res/xml/: combat_tools.xml
